
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your R.I.F.T. Audit Results</title>
  <style>
    body {
      background: #0f0f0f;
      color: #eaeaea;
      font-family: 'Inter', sans-serif;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      color: #0ff;
      font-family: 'Orbitron', sans-serif;
    }
    .cta {
      background: #0ff;
      color: #000;
      padding: 1rem 2rem;
      border-radius: 8px;
      display: inline-block;
      text-decoration: none;
      font-weight: bold;
      margin-top: 2rem;
      transition: all 0.3s ease;
    }
    .cta:hover {
      background: #00cccc;
    }
  </style>
</head>
<body>
  <h1>Your Lite R.I.F.T. Audit Snapshot</h1>
  <p>Your score: <strong>14</strong> – Moderate Alignment</p>
  <p>You’re making moves, but there’s more you can do to align your brand, build visibility, and scale with systems.</p>
  <p>👉 Download your PDF report and take your next step:</p>
  <a href="https://realityriftdesignllc.pro/reports/lite_rift_audit_report_template.pdf" class="cta">Download Report</a>
  <br><br>
  <a href="https://realityriftdesignllc.gumroad.com/l/core-rift-audit" class="cta">Upgrade to Core Audit</a>
</body>
</html>
